server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true